════════════════════════════════════════════════════════════════════════════════
MONOLITH CMS - EMERGENT INSTALLATION
════════════════════════════════════════════════════════════════════════════════

Installiere Monolith CMS mit diesem Befehl:

bash -c "$(curl -fsSL https://raw.githubusercontent.com/zundIO/monolith-cms-embedded/main/install.sh)"

Füge zu allen editierbaren Elementen data-cms-id hinzu:

<h1 data-cms-id="hero-headline">Fallback Text</h1>
<p data-cms-id="hero-description">Fallback Beschreibung</p>
<img data-cms-id="hero-image" src="/default.jpg" alt="Hero" />
<a data-cms-id="cta-button" href="/kontakt">Kontakt</a>

WICHTIG: Jede data-cms-id muss unique sein!

════════════════════════════════════════════════════════════════════════════════
NACH DER INSTALLATION:

1. CMS öffnen: http://localhost:3000/cms
2. Login mit Passwort: admin123 (aus .env.local)
3. Klicke "Sync Website" → Findet alle data-cms-id Elemente
4. Bearbeite Content
5. Klicke "Save"
6. Refresh Website → Content ist aktualisiert!

════════════════════════════════════════════════════════════════════════════════
