════════════════════════════════════════════════════════════════════════════════
MONOLITH CMS — EMERGENT INSTALLATION (Zero-Config, Universal)
════════════════════════════════════════════════════════════════════════════════

Kopiere EINE Zeile und gib sie Emergent:

────────────────────────────────────────────────────────────────────────────────

Installiere das Monolith CMS auf dieser Website — NICHT adaptieren,
NICHT umschreiben, einfach den Installer ausführen.
Der Installer erkennt React+FastAPI oder Next.js automatisch:

bash -c "$(curl -fsSL https://raw.githubusercontent.com/zundIO/emergent-cms/main/install.sh)"

────────────────────────────────────────────────────────────────────────────────

Nach der Installation:
  • Admin-UI:   https://<deine-domain>/cms
  • Erster Aufruf: Admin-Passwort setzen (Setup-Wizard)
  • Danach: Elemente erscheinen automatisch im Editor,
    sobald du (oder Besucher) irgendeine Seite laden.

Keine data-cms-id Attribute. Keine Konfiguration. Kein manuelles Taggen.

Future Updates: `git push` ins emergent-cms Repo
  • Browser-Client wird automatisch aktualisiert (~5 Min CDN-Cache)
  • Server-Code: Admin sieht "Update CMS" Button im /cms Panel
════════════════════════════════════════════════════════════════════════════════
