════════════════════════════════════════════════════════════════════════════════
MONOLITH CMS — EMERGENT INSTALLATION (Zero-Config)
════════════════════════════════════════════════════════════════════════════════

Kopiere die folgenden zwei Zeilen und gib sie Emergent:

────────────────────────────────────────────────────────────────────────────────

Installiere das Monolith CMS auf dieser Website:

bash -c "$(curl -fsSL https://raw.githubusercontent.com/zundIO/emergent-cms/main/install.sh)"

────────────────────────────────────────────────────────────────────────────────

DAS WAR'S. Keine weiteren Schritte nötig.

Nach der Installation:
  • Öffne  http(s)://<deine-domain>/cms
  • Beim ersten Aufruf: Admin-Passwort setzen (Setup-Wizard)
  • Danach: Elemente erscheinen automatisch im Editor,
    sobald Besucher (oder du) irgendeine Seite laden.

Keine data-cms-id Attribute. Keine Konfiguration. Kein manuelles Taggen.
════════════════════════════════════════════════════════════════════════════════
