═══════════════════════════════════════════════════════════════════════════════
MONOLITH CMS - ONE-COMMAND INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

Installiere das Monolith CMS mit diesem einen Befehl:

curl -sSL https://raw.githubusercontent.com/YOUR_GITHUB_USERNAME/monolith-cms-embedded/main/install.sh | bash

Füge dann zu allen editierbaren Elementen data-cms-id hinzu:

<h1 data-cms-id="hero-headline">Dein Text</h1>
<p data-cms-id="hero-description">Deine Beschreibung</p>
<img data-cms-id="hero-image" src="/bild.jpg" alt="Hero" />
<a data-cms-id="cta-button" href="/kontakt">Kontakt</a>

Fertig!

═══════════════════════════════════════════════════════════════════════════════

HINWEIS: Ersetze YOUR_GITHUB_USERNAME mit deinem GitHub Username, nachdem du 
das CMS zu GitHub gepusht hast.

GitHub Push (einmalig):
cd /app/monolith-cms-embedded
git init
git add .
git commit -m "Monolith CMS v1.0"
git remote add origin https://github.com/YOUR_GITHUB_USERNAME/monolith-cms-embedded.git
git push -u origin main

═══════════════════════════════════════════════════════════════════════════════
